<!Doctype html>
<html>
    <head><title>box-sizing속성</title>
        <style>
            /*
                width, height > 글자를 감싸는 영역의 크기를 지정하는 스타일 속성.
                but box-sizing 속성은 이런 공식을 변경할 수 있는 속성으로, width 속성과 height 속성이
                차지하는 범위를 지정한다.
            
            */
            div {
                margin:10px; padding:10px;
                width:100px; height:100px;
                border: 10px solid black;
            }

            div :first-child{
                background-color:limegreen;
                box-sizing : content-box;
            }
            div:last-child{
                background:olive;
                box-sizing: border-box;
            }

        </style>
    
    </head>
    <body>
        Content Box
        <div></div>
        Border Box     
        <div></div>
    </body>
</html>