<!Doctype html>
<html>
    <head><title>CSS3단위</title>
        <style>

                /*퍼센트 단위 > 기본설정된 크기에서 상대적으로 크기 지정. 100%가 초기값임.
                p:nth-child(1) {
                    font-size:100%;
                }
                p:nth-child(2) {
                    font-size:100%;
                }

                p:nth-child(3){
                    font-size:150%;
                }
                p:nth-child(4){
                    font-size:200%;
                }
            */


            /*
              배수 단위 (em) > 1배수=1em=100%
              1.5배수=1.5em=150%
                        
                p:nth-child(1){
                   font-size:1em;
                }
                
                p:nth-child(2){
                    font-size:1.5em;
                }
                p:nth-child(3){
                    font-size:2.0em;
                }
                p:nth-child(4){
                    font-size:3.0em;
                }

                em, % 모두 상대적인 크기를 지정할 때 사용. 절대적인 크기 지정하려면 px 사용
                    */

            /*
                px. .. 절대적인 크기나타낼 때 주로사용하고...
            */
            p:nth-child(1){
                font-size:20px;
            }
            p:nth-child(2){
                font-size:24px;
            }

            p:nth-child(3){
                font-size:48px;
            }
            p:nth-child(4){
                font-size:100px;
            }
            
        </style>
    
    </head>
    <body>
        <!--
            1. 키워드 : CSS3에서 가장 쉽게 사용할 수 있는 단위. 스타일 속성에 따라 별도의 키워드 존재
            2. 크기 단위 : % (백분율) / em (배수) / px (픽셀)
            3. 색상 단위
            4. url 단위

            일단 크기단위부터 해봄

         -->

         <p>안녕하세요</p>
         <p>안녕하세요 안녕하세요</p>
         <p>안녕안녕안녕하세요</p>
         <p>그만</p>
    </body>
</html>